# ================= Unity 캐시 / 임시 파일 =================
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]ser[Ss]ettings/
*.log
*.tmp
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.suo
*.user
*.userprefs
*.csproj
*.sln
*.unityproj

# ✅ 추가된 항목 (요청 기반)
Library/ArtifactDB
Library/SourceAssetDB
Library/ilpp.pid
Library/Bee/
Library/ShaderCache/
Library/PackageCache/
EditorInstance.json
UnityLockfile
workerlic
FSTimeGet*
Logs/*.log
Logs/*.prev.log
.utmp/

# Unity crash and temp
sysinfo.txt

# Visual Scripting
Assets/Unity.VisualScripting.Generated/**

# StreamingAssets
Assets/StreamingAssets/aa*
Assets/StreamingAssets/aa.meta

# Addressables
Assets/AddressableAssetsData/**.bin*

# JetBrains Rider, VS, Consulo
.vs/
.idea/
.gradle/
.consulo/

# Android/iOS 빌드 관련
*.apk
*.aab
Pods/
xcuserdata/
crashlytics-build.properties

# 기타
.DS_Store
Thumbs.db
