# ========== Unity Default ==========
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
[Rr]ecordings/
[Uu]ser[Ss]ettings/

*.log
*.tmp
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.blend1
*.blend1.meta
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.userprefs

# Unity crash reports
sysinfo.txt

# Unity Addressables (Packed)
Assets/AddressableAssetsData/*/*.bin*

# Unity StreamingAssets temporary data
Assets/StreamingAssets/aa.meta
Assets/StreamingAssets/aa/*

# Visual Scripting generated files
Assets/Unity.VisualScripting.Generated/VisualScripting.Flow/UnitOptions.db
Assets/Unity.VisualScripting.Generated/VisualScripting.Flow/UnitOptions.db.meta
Assets/Unity.VisualScripting.Generated/VisualScripting.Core/Property Providers
Assets/Unity.VisualScripting.Generated/VisualScripting.Core/Property Providers.meta

# ========== IDEs / Tools ==========
# VS, JetBrains Rider, MonoDevelop
.vs/
.idea/
ExportedObj/
.consulo/
.gradle/
.DS_Store
Thumbs.db

# JetBrains plugin
Assets/Plugins/Editor/JetBrains*

# ========== Platform-specific ==========
# Android
*.apk
*.aab
crashlytics-build.properties

# iOS
Pods/
xcuserdata/

# ========== Optional ==========
# Asset Store Tools (Uncomment if used)
/Assets/AssetStoreTools*

# Unity packages
*.unitypackage
*.unitypackage.meta

# Unity temporary file
.utmp/
